$primary-color: #FBFFFD
$secondary-color: #7D7F7F
$font-color-dark-green: #577F6D
$font-color-off-white: #FFFBFB
$row-border-bottom-color: #C8CBCB
$border-bottom-color-col: #B4CBCB
$orangy-color: #FE5E4A

.movie
  border: 1px solid red
  padding: 2.5px
  background-color: $font-color-dark-green
  border-radius: 2.5px
  box-shadow: 0px 0px 1px 1px $orangy-color
  position: relative
  transition: 0.5s
  &:hover
    cursor: pointer
    transform: scale(1.05)
  .poster
    height: 215px
    img 
      display: block
      width: 100%
      height: 100%
      border-radius: 2.5px
    .placeholder
      display: flex
      justify-content: center
      align-items: center
      border: 1px solid $orangy-color
      border-radius: 2.5px
      height: 100%
      i
        display: block
        font-size: 7em
        color: $orangy-color
  .title
    color: $font-color-off-white
    text-transform: uppercase
    letter-spacing: 1px
    height: 38px
    overflow: hidden
    text-align: center
    margin: 5px 0 5px 0
  .rating
    position: absolute
    top: 3px 
    right: 3px
    color: $font-color-off-white
    background-color: $orangy-color
    width: 55px
    letter-spacing: 1px
    font-weight: 600
    border-radius: 2.5px
    text-align: center
    i
      color: yellow
      
