$primary-color: #FBFFFD
$secondary-color: #7D7F7F
$dark-green-color: #577F6D
$off-white-color: #FFFBFB
$orange-color: #FE5E4A

$row-border-bottom-color: #C8CBCB
$border-bottom-color-col: #B4CBCB

.row
  margin: 10px 25px 10px 25px

.detailed-movie-info
  .fa-chevron-circle-left
    font-size: 3em
    color: $orange-color
    display: block
    margin: 15px 25px 15px 25px
    &:hover
      cursor: pointer

  .row2
    h2
      padding: 0 5px 0 5px
      border-bottom: 1px solid $secondary-color
      letter-spacing: 1px
  .row1
    display: flex
    position: relative
    border-radius: 5px
    overflow: hidden
    box-shadow: 0px 0px 2px 1px $secondary-color
    .bgk
      position: absolute
      background-color: #3E3F3F
      opacity: 0.95
      width: 100%
      height: 100%
      top: 0
      left: 0
    .col
      padding: 10px
      z-index: 1
    .col-left
      flex-basis: 65%
      .title-rating
        display: flex
        border-bottom: 1px solid $orange-color
        padding-bottom: 2.5px
        .title
          flex-basis: 85%
          color: $orange-color
          font-size: 2.5em
          letter-spacing: 1px
          font-weight: 500
          span
            font-size: 30px
            font-weight: 100
            color: $off-white-color
        .rating
          flex-basis: 15%
          display: flex
          justify-content: center
          align-items: center
          font-size: 1.35em
          span
            display: block
            padding: 2.5px 7.5px 2.5px 7.5px
            color: $off-white-color
            border-radius: 5px
            background-color: $orange-color
            i
              color: yellow
              margin-left: 2.5px
      .genres
        padding: 10px 0 0 0
        .genre
          background-color: $off-white-color
          display: inline-block
          margin: 0 5px 0 0
          padding: 2.5px 5px 2.5px 5px
          text-transform: uppercase
          font-weight: 900
          font-size: .95em
          border-radius: 2.5px
      .overview
        margin: 5px 0 5px 0
        color: $off-white-color
        font-size: 1.15em
        letter-spacing: 2px
        font-weight: 100
        line-height: 27.5px
    .col-right
      flex-basis: 35%
      .poster
        display: flex
        align-items: center
        justify-content: center
        img
          display: block
          width: 90%
          border-radius: 5px
