/* You can add global styles to this file, and also import other style files */
@import '~normalize.css/normalize.css'
//@import '~font-awesome/scss/font-awesome.scss'
@import url('https://fonts.googleapis.com/css?family=Roboto')

$font-stack: 'Roboto', Helvetica, sans-serif

body
  font: 100% $font-stack
  min-height: 100vh

.container
  max-width: 960px
  min-width: 480px
  margin: 0 auto
  height: 100%
  

