$primary-color: #FBFFFD
$secondary-color: #7D7F7F
$font-color-dark-green: #577F6D
$font-color-off-white: #FFFBFB

$row-border-bottom-color: #C8CBCB
$border-bottom-color-col: #B4CBCB
$orangy-color: #FE5E4A

.search-query
  padding: 0px 25px 10px 25px
  margin-bottom: 25px
  color: $font-color-dark-green
  font-size: 1.45em
  font-weight: 600
  letter-spacing: 1px
  border-bottom: 1px solid $orangy-color
  span
    color: $orangy-color

.movies
  display: flex
  flex-wrap: wrap
  justify-content: space-around
  .movie-overview
    flex-basis: 190px
    flex-grow: 0
    height: auto
    margin-bottom: 25px
    padding: 2.5px
    background-color: $font-color-dark-green
    box-shadow: 0px 0px 2px 2px $orangy-color
    transition: 0.5s
    position: relative
    &:hover
      transform: scale(1.05)
      cursor: pointer
    .movie-poster
      img
        width: 100%
        border-radius: 2.5px
        height: 285px
      .no-poster
        height: 285px
        display: flex
        justify-content: center
        align-items: center
        border: 2px solid $orangy-color
        border-radius: 2.5px
        i
          font-size: 7em
          color: $orangy-color
    .movie-title
      color: $font-color-off-white
      text-transform: uppercase
      letter-spacing: 0.05em
      height: 40px
      overflow: hidden
      display: flex
      justify-content: center
      align-items: center
      text-align: center
    .movie-rating
      position: absolute
      top: -10px
      right: -10px
      background-color: $orangy-color
      padding: 2.5px 5px 2.5px 5px
      color: $font-color-off-white
      width: 55px
      letter-spacing: 0.05em
      font-weigth: 600
      border-radius: 2.5px
      text-align: center
      i
        color: yellow
        font-weight: 900


// .movies
//   .movie-overview
//     .movie-poster
//     .movie-title
//       color: $font-color-off-white
//       text-transform: uppercase
//       letter-spacing: 0.05em
//       height: 40px
//       overflow: hidden
//       display: flex
//       justify-content: center
//       align-items: center
//       text-align: center
//     .movie-rating
//       position: absolute
//       top: -10px
//       right: -10px
//       background-color: $orangy-color
//       padding: 2.5px 5px 2.5px 5px
//       color: $font-color-off-white
//       width: 55px
//       letter-spacing: 0.05em
//       font-weigth: 600
//       border-radius: 2.5px
//       text-align: center
//       i
//         color: yellow
//         font-weight: 900