$primary-color: #FBFFFD
$secondary-color: #7D7F7F
$font-color-dark-green: #577F6D
$font-color-off-white: #FFFBFB

$row-border-bottom-color: #C8CBCB
$border-bottom-color-col: #B4CBCB
$orangy-color: #FE5E4A

.movie-overview
  width: 160px
  height: 280px
  margin-bottom: 25px
  flex-grow: 0
  padding: 2.5px
  background-color: $font-color-dark-green
  border-radius: 2.5px
  box-shadow: 0px 0px 2px 2px $orangy-color
  transition: 0.5s
  position: relative
  &:hover
    transform: scale(1.05)
    cursor: pointer
  .movie-poster
    img
      width: 100%
      border-radius: 2.5px
      height: 240px
    .no-poster
      height: 240px
      display: flex
      justify-content: center
      align-items: center
      border: 2px solid $orangy-color
      border-radius: 2.5px
      i
        font-size: 7em
        color: $orangy-color
  .movie-title
    color: $font-color-off-white
    text-transform: uppercase
    letter-spacing: 0.05em
    height: 40px
    overflow: hidden
    display: flex
    justify-content: center
    align-items: center
    text-align: center
  .movie-rating
    position: absolute
    top: 2px
    right: 2px
    background-color: $orangy-color
    padding: 2.5px 5px 2.5px 5px
    color: $font-color-off-white
    width: 55px
    letter-spacing: 0.05em
    font-weigth: 600
    border-radius: 2.5px
    text-align: center
    i
      color: yellow
      font-weight: 900
