$primary-color: #FBFFFD
$secondary-color: #7D7F7F
$font-color-dark-green: #577F6D
$font-color-off-white: #FFFBFB
$transition-time: 0.5s
$orangy-color: #FE5E4A

.movie-search
  margin-top: 25px
  padding: 0 25px 0 25px
  display: flex
  justify-content: flex-end
  height: 75px
  .search-input
    display: flex
    justify-content: center
    height: 30px
    width: 225px
    padding: 10px 10px 10px 15px
    border-radius: 2.5px
    box-shadow: 0px 0px 2px 1px $secondary-color
    transition: 0.5s
    &:hover
      box-shadow: 0px 0px 2px 3px $font-color-dark-green
      width: 325px

    input[type="text"]
      border: none
      width: 75%
      &:focus
        outline: none
    button
      border: none
      background-color: inherit
      color: $orangy-color
      &:hover
        cursor: pointer
      &:focus
        outline: none
      &:disabled
        color: $secondary-color
        cursor: not-allowed
    i
      align-self: center
      font-size: 1.25em
  .error-missing-query
    width: 100%
    padding: 10px 0 0 0;
    color: red
    text-transform: uppercase
    font-weight: 600
    text-align: right
    font-size: .75em

  .active
    box-shadow: 0px 0px 2px 3px $font-color-dark-green
    width: 325px
  .active-not-valid
    box-shadow: 0px 0px 2px 3px $orangy-color !important
    width: 325px
