$primary-color: #FBFFFD
$secondary-color: #7D7F7F
$font-color-dark-green: #577F6D
$font-color-off-white: #FFFBFB

$row-border-bottom-color: #C8CBCB
$border-bottom-color-col: #B4CBCB
$orangy-color: #FE5E4A