@import './shared/styles/buttons'

$primary-color: #FBFFFD
$secondary-color: #7D7F7F
$font-color-dark-green: #577F6D
$font-color-off-white: #FFFBFB
$orangy-color: #FE5E4A
$border-bottom-color-col: #B4CBCB

header
  display: flex 
  height: 65px
  background-color: $primary-color
  padding-top: 10px

  .header-item
    flex-basis: 50%

  .logo
    font-size: 1.75em
    font-weight: 900
    letter-spacing: .25em
    padding-left: 25px
    transition: 0.5s
    color: $font-color-dark-green
    padding-top: 5px
    &:hover
      cursor: pointer
      color: $orangy-color
  
  nav
    display: flex
    flex-direction: row-reverse
    padding-right: 25px
    
nav.main-nav
  display: flex
  margin: 15px 0 15px 0 
  padding: 7.5px 25px 7.5px 25px
  border: 1px solid $border-bottom-color-col
  border-left: none
  border-right: none