div
  display: flex
  flex-direction: column

  margin-top: 25px

  h2
    text-align: center
    text-transform: uppercase
    color: #577F6D
    letter-spacing: .15em
    line-height: 1.5em
    font-size: 2em

  .exclamation-triangle
    text-align: center
    font-size: 8em
    color: #661B11

  .back
    text-align: right
    padding-right: 25px
    align-self: flex-end
    
    button
      display: inline-block
      width: 130px
      border: 1px solid #577F6D
      border-radius: 2px
      padding: 12.5px 7.5px 12.5px 12.5px
      font-weight: 400
      background-color: #FBFFFD
      color: #577F6D
      text-transform: uppercase
      letter-spacing: .15em
      transition: 0.5s
      &:hover
        opacity: 0.75
        box-shadow: 0px 0px 2px 1px #7D7F7F
        cursor: pointer
    i
      margin-left: 2.5px
      