@import '../../shared/styles/buttons'

$primary-color: #FBFFFD
$secondary-color: #7D7F7F
$font-color-dark-green: #577F6D
$font-color-off-white: #FFFBFB
$transition-time: 0.5s
$orangy-color: #FE5E4A

div
  margin-top: 75px
  text-align: center
  h1
    color: $font-color-dark-green
    text-transform: uppercase
    letter-spacing: 1.25px
    font-size: 1.75em
    font-weight: 600
    margin-bottom: 75px



  
