$font-color-dark-green: #577F6D
$secondary-color: #7D7F7F

div.container
  display: flex
  margin: 15px 0 15px 0
  justify-content: space-around

button
  display: block
  width: 180px
  padding: 10px 10px 5px 10px
  border: none
  background-color: inherit
  text-transform: uppercase
  font-weight: 500
  color: $font-color-dark-green
  letter-spacing: 1px
  &:hover
    cursor: pointer
  &:focus
    outline: none
  &:disabled
    cursor: not-allowed
    color: $secondary-color
    font-weight: 300
  i
    font-size: 1.15em
    padding: 0 2.5px 0 2.5px