div
  border: 1px solid #7B3626
  margin: 100px
  padding: 25px
  font-size: 2.25em
  text-align: center
  text-transform: uppercase
  letter-spacing: 1.5px
  color: #7B3626
  border-radius: 5px
  p
    margin: 25px
  i
    font-size: 2.75em
