$primary-color: #FBFFFD
$secondary-color: #7D7F7F
$font-color-dark-green: #577F6D
$font-color-off-white: #FFFBFB

$row-border-bottom-color: #C8CBCB
$border-bottom-color-col: #B4CBCB
$orangy-color: #FE5E4A

*
  box-sizing: border-box

.login-form
  -webkit-font-smoothing: antialised

form
  width: 380px
  margin: 4em auto
  padding: 3em 2em 2em 2em
  background: #fafafa
  border: 1px solid #ebebeb
  box-shadow: rgba(0,0,0,0.14902) 0px 1px 1px 0px, rgba(0,0,0,0.09804) 0px 1px 2px 0px
  position: relative

.shake-on-error 
  animation: shake 0.4s 1 linear

@keyframes shake
  0% 
    transform: translate(30px)
  20%
    transform: translate(-30px)
  40%
    transform: translate(15px)
  60%
    transform: translate(-15px)
  80%
    transform: translate(8px)
  100%
    transform: translate(0px)

.login-error
  position: absolute
  top: 1%
  right: 1%
  color: #E45543
  text-transform: uppercase
  letter-spacing: 1.25px
  font-weight: 600
  font-size: .65em
  display: none

.show
  display: block

.group
  position: relative
  margin-bottom: 45px

input
  font-size: 18px
  padding: 10px 10px 10px 5px
  -webkit-appearance: none
  display: block
  background: #fafafa
  color: #636363
  width: 100%
  border: none
  border-radius: 0
  border-bottom: 1px solid #757575
  &:focus
    outline: none

label
  color: #999
  font-size: 18px 
  font-weight: normal
  position: absolute
  pointer-events: none
  left: 5px
  top: 10px
  transition: all 0.2s ease

input:focus ~ label, input.ng-touched.ng-dirty ~ label, 
  top: -20px
  transform: scale(.75)
  left: -2px
  color: $font-color-dark-green

input.ng-invalid.ng-dirty ~ label
  color: #E45543

.bar
  position: relative
  display: block
  width: 100%
.bar:before, .bar:after
  content: ''
  height: 2px
  width: 0
  bottom: 1px
  position: absolute
  background: $font-color-dark-green
  transition: all 0.2s ease
.bar:before
  left: 50%
.bar:after
  right: 50%
.has-error:before, .has-error:after
  background: #E45543

.error-message
  position: absolute
  right: 0
  font-size: .7em
  color: #E45543
  text-transform: uppercase
  letter-spacing: 1.3px
  font-weight: 500

input:focus ~ .bar:before, input:focus ~ .bar:after 
  width: 50%

.highlight
  position: absolute
  height: 60%
  width: 100px
  top: 25%
  left: 0
  pointer-events: none
  opacity: 0.5

input:focus ~ .highlight
  animation: inputHighligther 0.3s ease

@keyframes inputHighlighter
  from 
    background: #4a89dc
  to
    width: 0
    background: transparent

.button 
  position: relative
  display: inline-block
  padding: 12px 24px
  margin: .3em 0 1em 0
  width: 100%
  vertical-align: middle
  color: $primary-color
  text-transform: uppercase
  font-weight: 600
  line-height: 20px
  -webkit-font-smoothing: antialiased
  text-align: center
  letter-spacing: 1.3px
  background: transparent
  border: 0
  border-bottom: 2px solid #344C41
  cursor: pointer
  transition: all 0.15s ease
  background: $font-color-dark-green
  text-shadow: 1px 1px 0 rgba(39, 110, 204, .5)
  transition: all .5s ease

  &:hover
    background: #466557
  &:disabled
    cursor: not-allowed
    opacity: .65
  &:focus
    outline: 0

.register
  text-align: right
  text-transform: uppercase
  letter-spacing: 1.5px
  font-weight: 600
  font-size: .85em
  color: $font-color-dark-green
  span
    display: inline-block
    border-bottom: 1px solid $orangy-color
    padding: 0 2.5px 0 4px
    transition: all .5s ease 
    &:hover
      cursor: pointer
      border-bottom: 1px solid $font-color-dark-green
      color: $orangy-color

