$primary-color: #FBFFFD
$secondary-color: #7D7F7F
$font-color-dark-green: #577F6D
$font-color-off-white: #FFFBFB
$orangy-color: #FE5E4A

.select-category
  padding: 15px 25px 15px 25px
  display: flex
  flex-direction: row-reverse
  select
    border: 1px solid green
    width: 180px
    background-color: $font-color-dark-green
    color: $font-color-off-white
    height: 43px
    text-transform: uppercase
    letter-spacing: 0.05em
    box-shadow: 0px 1.5px 2px 1px $secondary-color
    &:focus 
      outline: none
