$primary-color: #FBFFFD
$secondary-color: #7D7F7F
$font-color-dark-green: #577F6D
$font-color-off-white: #FFFBFB

$row-border-bottom-color: #C8CBCB
$border-bottom-color-col: #B4CBCB
$orangy-color: #FE5E4A

.pagination
  display: flex
  justify-content: space-around
  margin: 15px 0 15px 0

  button
    width: 180px
    padding: 10px 10px 5px 10px
    margin-bottom: 5px
    border: none
    background-color: inherit
    text-transform: uppercase
    font-weight: 500
    color: $font-color-dark-green
    letter-spacing: 0.05em
    transition: 0.5s
    &:hover
      cursor: pointer
    &:focus 
      outline: none
    &:disabled
      cursor: not-allowed
      color: $secondary-color
      font-weight: 300
      border-bottom: none
    i
      font-size: 1.15em
      padding-left: 2.5px
      padding-right: 2.5px

.error
  text-align: center
  color: $font-color-off-white
  text-transform: uppercase
  background-color: rgba(232, 44, 12, 0.7)
  padding: 25px
  border-radius: 5px
  width: 70%
  margin: 20px auto
  .message
    font-size: 2.5em
    letter-spacing: 0.05em
    font-weight: 600
  .broken
    margin-top: 25px
    font-size: 6em
