$primary-color: #FBFFFD
$secondary-color: #7D7F7F
$font-color-dark-green: #577F6D
$font-color-off-white: #FFFBFB
$transition-time: 0.5s
$orangy-color: #FE5E4A

.search-results
  padding-left: 25px 
  padding-right: 25px
  .header
    color: $font-color-dark-green
    font-size: 1.25em
    font-weight: 500
    border-bottom: 2px solid $secondary-color
    padding-bottom: 5px
    letter-spacing: .10em
    span
      font-weight: 900
  
  .movies
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    .movie-details
      flex-basis: 200px
      flex-shrink: 0
      flex-grow: 0
      margin-bottom: 25px
      background-color: $font-color-dark-green
      color: $font-color-off-white
      border-radius: 2px
      box-shadow: 0px 1.5px 2px 1px $secondary-color
      overflow: hidden
      padding: 2.5px
      height: 396px
      transition: $transition-time
      &:hover
        cursor: pointer
        box-shadow: 0px 0px 2px 3px #FE5E4A
        transform: scale(1.05)

      .poster
        position: relative
        .vote-average
          position: absolute
          top: 1.5%
          right: 2.5%
          text-align: right
          span
            display: inline-block
            border-radius: 2.5px
            background-color: $orangy-color
            padding: 2.5px 3.5px 2.5px 3.5px
            width: 55px
            text-align: center
            i
              padding-left: 2.5px
        img
          width: 200px
          height: 300px
          border-radius: 2.5px
        .no-poster
          border: 1px solid red
          width: 195px
          height: 300px
          margin-bottom: 2.5px
          border-radius: 2.5px
          border: 2px solid $orangy-color
          display: flex
          justify-content: center
          align-items: center
          i
            font-size: 6em
            color: $orangy-color
      .movie-info
        .title
          text-transform: uppercase
          border-bottom: 1px solid $orangy-color
          font-size: 1em
          font-weight: 600
          padding: 0 5px 2.5px 5px
        .release-date
          margin: 7.5px 2.5px 7.5px 2.5px
          font-size: .90em
          span
            font-weight: 900
            font-size: 1em
            text-decoration: underline
            letter-spacing: 0.1em

      .footer
        background-color: $font-color-off-white
        color: $font-color-dark-green
        display: flex
        .footer-item
          margin: 10px
          transition: $transition-time
          &:hover
            cursor: pointer
            color: #FE5E4A
            transform: scale(1.25)