$primary-color: #FBFFFD
$secondary-color: #7D7F7F
$font-color-dark-green: #577F6D
$font-color-off-white: #FFFBFB
$transition-time: 0.5s
$orangy-color: #FE5E4A

$color-blue: #86B3E5

$row-border-bottom-color: #C8CBCB
$border-bottom-color-col: #B4CBCB

.row
  padding: 25px
.row2
  display: flex
  justify-content: space-between
  position: relative 
  margin-top: 25px
  .bgk-styling
    position: absolute
    background-color: #3E3F3F
    width: 100%
    height: 100%
    top: 0
    left: 0
    opacity: 0.965
  button 
    &:hover
      cursor: pointer
    &:focus 
      outline: none
  .btn-back
    position: absolute
    top: -3%
    left: 2%
    border-radius: 2.5px
    background-color: $orangy-color
    color: $font-color-off-white
    padding: 2.5px 7.5px 2.5px 7.5px
    border: none
    transition: 0.5s
    border: 1px solid #3E3F3F
    &:hover
      transform: scale(1.1)
    i
      font-size: 1.5em
  .col 
    flex-basis: 49.5%
    z-index: 1
  .col1
    color: #86B3E5
    letter-spacing: 1.25px
    .title
      font-weight: 500
      font-size: 1.5em
      height: 27.5px
      overflow: hidden
    .status-rating
      display: flex
      margin-top: 10px
      color: #CBC8B7
      .sr-item
        flex-basis: 49.5%
        border-top: 1px solid $orangy-color
        border-bottom: 1px solid $orangy-color
        padding: 5px
      .status
        font-size: 1.25em
        padding-top: 7.5px
        font-weight: 500
      .rating
        text-align: right
        span
          padding: 2.5px 7.5px 2.5px 7.5px
          display: inline-block
          font-size: 1.5em
          color: $font-color-off-white
          background-color: $orangy-color
          border-radius: 2.5px
          i
            color: #FFFD0A
    .overview
      margin-top: 10px
      font-size: 1.15em
      color: #CBC8B7
      letter-spacing: 0.5px
      height: 260px
      overflow: hidden
      .heading
        font-weight: 500
        color: #86B3E5
        margin-bottom: 5px
        letter-spacing: 2px
  .col2
    flex-grow: 0
    .poster
      text-align: right
      img
        width: 60%
        border-radius: 2.5px
        box-shadow: 0px 0px 2px 3px $orangy-color
    .no-poster
      width: 100%
      text-align: right
      span
        width: 230px
        height: 345px
        display: inline-flex
        align-items: center
        justify-content: center
        font-size: 6em
        color: $orangy-color
        border: 2px solid $orangy-color
        border-radius: 2.5px

.row3
  .heading
    font-weight: 500
    color: #3E3F3F
    margin-bottom: 5px
    letter-spacing: 2px
    font-size: 1.25em
    margin-bottom: 15px
  .similar
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    flex-direction: row
    .movie
      flex-basis: 160px
      height: auto
      flex-grow: 0
      margin: 0 0 25px 0
      background-color: $font-color-dark-green
      box-shadow: 0px 0px 2px 2px $orangy-color
      transition: 0.5s
      &:hover
        transform: translateY(-0.5em)
        cursor: pointer
      .poster
        text-align: center
        padding-top: 2.5px
        img
          border-radius: 2.5px
          width: 152px
          height: 226px
      .no-poster
      .title
        display: flex
        justify-content: center
        align-items: center
        color: $font-color-off-white
        text-transform: uppercase
        letter-spacing: 1.5px
        font-weigth: 500
        height: 40px
        overflow: hidden
        span
          display: block
          text-align: center

